<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1200.css">
    <link rel="stylesheet" href="css/style480.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="add">
        <img src="img/add/free-icon-computer-11270739.png" alt="img">
    </div>
    <header class="header">
        <div class="header-name">
            <h2>
                Wishbone+Partners
            </h2>
        </div>
        <div class="header-links">
            <div class="links-link">
                <p>
                    Product's
                </p>
            </div>
            <div class="links-link">
                <p>
                    About
                </p>
            </div>
            <div class="links-link">
                <p>
                    News
                </p>
            </div>
            <div class="links-link">
                <p>
                    Team
                </p>
            </div>
            <div class="links-link">
                <p>
                    Contact
                </p>
            </div>
            <div class="links-link__black">
                <p>
                    Go started
                </p>
            </div>
            
        </div>
    </header>

    <div class="block2">
        <div class="block2-left">
            <div class="left-pre__name">
                <h3>
                    Wishbone+Partners
                </h3>
            </div>
            <div class="left-name">
                The home of beautiful architecture.
            </div>
            <div class="left-text">
                <p>
                    We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.
                </p>
            </div>
            <div class="left-add">
                Read more
            </div>
        </div>

        <div class="block2-right">
            <div class="right-img">
                <img src="img/IMAGE.png" alt="img">
            </div>
        </div>
    </div>

    <div class="block3">
        <div class="block3-left">
            <p>
                Our firm
            </p>
        </div>
        <div class="block3-right">
            <div class="right-text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem corporis mollitia distinctio quae consequatur adipisci unde repellendus possimus, dolores dicta. Eum facere sapiente vitae blanditiis ex molestias non modi?
                </p>
                <br>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cupiditate deleniti aut minima repudiandae adipisci corrupti nobis, mollitia libero amet incidunt quis inventore totam ducimus quos aliquam provident cumque dolores?
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur itaque ipsam adipisci, dicta, veritatis fuga totam reprehenderit aliquam, exercitationem deserunt culpa. Error ex delectus distinctio dolores quos aliquid exercitationem?
                </p>

                <div class="right-user">
                    <div class="user-ava">
                        <img src="img/user.png" alt="img">
                    </div>

                    <div class="user-name">
                        <div class="name-first">
                            <p>
                                Stephen Collier
                            </p>
                        </div>
                        <div class="name-last">
                            <p>
                                Senior Partner
                            </p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="block4">
        <div class="block4-inner"></div>
        <div class="block4-block">
            <div class="block-name">
                REEDING HOUSE
            </div>
            <div class="block-text">
                Lorem ipsum dolor sit amet, <br> dolor sit amet dolor sit amet.
            </div>
        </div>
    </div>

    <div class="block5">
        <div class="block5-header">
            <div class="header-pre__name">
                <span>
                    Our process
                </span>
            </div>
            <div class="header-name">
                <span>
                    How we do what we do.
                </span>
            </div>
        </div>
    </div>


    <div class="block-list">

        <div class="list-block">
            <div class="block-img">
                <img src="img/logo/logo1.png" alt="img">
            </div>
            <div class="block-name">
                <span>
                    Sketching
                </span>
            </div>
            <div class="block-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.
                </p>
            </div>
        </div>

        <div class="list-block">
            <div class="block-img">
                <img src="img/logo/logo2.png" alt="img">
            </div>
            <div class="block-name">
                <span>
                    Finalizing
                </span>
            </div>
            <div class="block-text">
                <p>
                    Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.
                </p>
            </div>
        </div>

        <div class="list-block">
            <div class="block-img">
                <img src="img/logo/logo3.png" alt="img">
            </div>
            <div class="block-name">
                <span>
                    Building
                </span>
            </div>
            <div class="block-text">
                <p>
                    Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.
                </p>
            </div>
        </div>
    </div>

    <div class="block5-bg">
        <div class="bg-inner"></div>
        <div class="bg-desc">
            <div class="desc-name">
                THE MABLE STAIRCASE
            </div>
            <div class="desc-text">
                Lorem ipsum dolor sit amet, dolor <br> sit amet dolor sit amet.
            </div>
        </div>
    </div>

    <div class="block6-footer">
        <div class="footer-left">
            <div class="left-pre__name">
                <span>
                    prior clients
                </span>
            </div>
            <div class="left-name">
                <span>
                    Happy customers.
                </span>
            </div>
            <div class="left-text">
                <p>
                    Morbi neque ex, condimentum dapibus congue et, <br> vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris <br> euismod elit et nisi ultrices, ut faucibus orci tincidunt.
                </p>
            </div>
        </div>

        <div class="footer-right">
            <div class="right-list">

                <div class="list-left">
                    <div class="left-img">
                        <img src="img/company/Logo-Group-1.png" alt="img">
                    </div>
                    <div class="left-img">
                        <img src="img/company/Logo-Group-2.png" alt="img">
                    </div>
                </div>
                
                <div class="list-right">
                    <div class="right-img">
                        <img src="img/company/Logo-Group-3.png" alt="img">
                    </div>
                    <div class="right-img">
                        <img src="img/company/Combined-Shape4.png" alt="img">
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <div class="block7">
        <div class="block7-desc">
            <div class="desc-name">
                <span>
                    The swirling staircase
                </span>
            </div>
            <div class="desc-text">
                <span>
                    Lorem ipsum dolor sit amet, dolor <br> sit amet dolor sit amet.
                </span>
            </div>
        </div>
        <div class="block7-inner"></div>
    </div>


    <div class="block8">
        <div class="block8-name">
            <span>
                Featured projects
            </span>
        </div>
        <div class="block8-text">
            <span>
                Some of the latest and greatest projects from us <br> here at Wishbone+Partners.
            </span>
        </div>

        <div class="block8-photo">
            <div class="photo-my">
                <img src="img/photo/frame 1.png" alt="img">
            </div>
            <div class="photo-my__text">
                <img src="img/photo/frame 2.png" alt="img">
                <div class="text-overlay">
                    <div class="overlay-name">
                        New York
                    </div>
                    <div class="overlay-text">
                        Big Road Brewery
                    </div>
                </div>

            </div>
            <div class="photo-my">
                <img src="img/photo/frame 3.png" alt="img">
            </div>
        </div>

        <div class="block8-button">
            <div class="button-my">
                <a href="#">View all projects</a>
            </div>
        </div>

        <div class="block8-welcome">
            <div class="welcome-inner">
                <div class="inner-inner">
                    <div class="inner-name">
                        Meet our team
                    </div>
                    <div class="inner-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.
                    </div>
                    <div class="inner-desc">
                        <a href="#">
                            See team
                        </a>
                    </div>
                </div>

                <div class="inner-team">

                    <div class="team-about">
                        <div class="about-ava">
                            <img src="img/team/team 1.png" alt="img">
                        </div>
                        <div class="about-data">
                            <div class="about-name">
                                Stephen Collier
                            </div>
                            <div class="about-who">
                                Senior Partner
                            </div>
                        </div>
                    </div>

                    <div class="team-about">
                        <div class="about-ava">
                            <img src="img/team/team 2.png" alt="img">
                        </div>
                        <div class="about-data">
                            <div class="about-name">
                                Ferris Wonder
                            </div>
                            <div class="about-who">
                                Associate Partner
                            </div>
                        </div>
                    </div>

                    <div class="team-about">
                        <div class="about-ava">
                            <img src="img/team/team 3.png" alt="img">
                        </div>
                        <div class="about-data">
                            <div class="about-name">
                                Niko Ferry 
                            </div>
                            <div class="about-who">
                                Partner
                            </div>
                        </div>
                    </div>

                    <div class="team-about">
                        <div class="about-ava">
                            <img src="img/team/team 4.png" alt="img">
                        </div>
                        <div class="about-data">
                            <div class="about-name">
                                Nolan Peters
                            </div>
                            <div class="about-who">
                                Associate
                            </div>
                        </div>
                    </div>

                    <div class="team-about">
                        <div class="about-ava">
                            <img src="img/team/team 5.png" alt="img">
                        </div>
                        <div class="about-data">
                            <div class="about-name">
                                Aria Stone
                            </div>
                            <div class="about-who">
                                Senior Partner
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="block9">
        <div class="block9-inner">
            <div class="inner-left">
                <div class="left-pre__text">
                    Get in touch
                </div>
                <div class="left-text">
                    Think we would be a good fit <br>for your next project?
                </div>
            </div>

            <div class="inner-right">
                <span>
                    Get in touch
                </span>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-inner">
            <div class="inner-left">
                <div class="left-h">
                    Happy customers.
                </div>
                <div class="left-text">
                    Powered by Webflow <br> All rights reserved Wishbone+Partners, Inc. Licensing
                </div>
            </div>

            <div class="inner-right">
                <div class="right-logo">
                    <img src="img/logo-soc/Twitter-Icon-Dark.png" alt="img">
                </div>
                <div class="right-logo">
                    <img src="img/logo-soc/Frame (2).png" alt="img">
                </div>
                <div class="right-logo">
                    <img src="img/logo-soc/IMAGE (12).png" alt="img">
                </div>

            </div>
        </div>
    </footer>
</body>
</html>